#!/usr/bin/python
import csv
def myread():
    with open("/haplox/users/liuming/S018_cfdna_snv-target-GB18030.csv", "r") as csvfile:
        for row in csvfile:
        row_split = row.split(",")
        row_output = row_split[:-1]
        print row_output
        
    csvfile.close()
    
if __name__ == '__main__':
    myread()   
    


#!/usr/bin/python
import csv
def myread():
    with open("/haplox/users/liuming/S018_cfdna_snv-target-GB18030.csv", "r") as csvfile:
        reader = csv.DictReader(csvfile)
            for row in reader:
            print row.values()[0] + ',' + row.values()[4]
            
    csvfile.close()
    
if __name__ == '__main__':
    myread()   
